# Aqua-Feed-dev-api-aquafeed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua_feed/app/adapter/: BlindAdapter.kt  DialogReportAdapter.kt  ReportAdapter.kt  ScheduleAdapter.kt  ScheduleShortAdapter.kt
app/src/main/java/com/aqua_feed/app/app/: BaseApplication.kt
app/src/main/java/com/aqua_feed/app/callback/: FetchRecyclerViewItems.kt
app/src/main/java/com/aqua_feed/app/database/: AQFeedDatabase.kt  AQFeedDatabaseModule.kt  LogEntryDao.kt
app/src/main/java/com/aqua_feed/app/di/: HiltModule.kt
app/src/main/java/com/aqua_feed/app/models/: Blind.kt  LogEntry.kt  LogEntryEntity.kt  LogEntryGroup.kt  ScheduleEntity.kt  SensorSettingsEntity.kt  User.kt
app/src/main/java/com/aqua_feed/app/models/request/: ControlBLDCRequest.kt  LogRequest.kt  MotoRequest.kt  ParamsRequest.kt  ScheduleDeleteRequest.kt  ScheduleRequest.kt  ScheduleUpdateRequest.kt
app/src/main/java/com/aqua_feed/app/network/: ApiService.kt
app/src/main/java/com/aqua_feed/app/repositories/: LogRepository.kt  MotorRepository.kt  ParamRepository.kt  ScheduleRepository.kt
app/src/main/java/com/aqua_feed/app/utils/: Constant.kt  NumberTextWatcherForThousand.kt  ParamResult.kt  PermissionUtils.kt  PreferencesUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/aqua_feed/app/viewmodel/: LogViewModel.kt  MotorViewModel.kt  ParamViewModel.kt  ScheduleViewModel.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/color/: selector_color_background.xml  slider_color_background.xml
app/src/main/res/drawable/: background_table.xml  background_table_black.xml  background_table_dark.xml  background_table_gray.xml  edit_text_rounded.xml  ic_moon.xml  img_arrowup.xml  img_menu.xml  img_settings.xml  img_signal.xml  rectangle_bg_black_900_border_black_500_radius_20.xml  rectangle_bg_black_900_border_bluegray_100_none_5.xml  rectangle_bg_black_900_border_bluegray_100_radius_5.xml  rectangle_bg_gray_900_border_bluegray_100_radius_5.xml  rectangle_bg_gray_900_border_gray_500.xml  rectangle_bg_gray_900_border_gray_500_radius_20.xml  rectangle_bg_gray_900_border_none_100_radius_5.xml  rectangle_bg_gray_901_radius_15.xml  rectangle_bg_gray_901_radius_small.xml  rectangle_bg_real_gray_900_border_none_100_radius_20.xml  rectangle_bg_real_gray_900_border_none_100_radius_5.xml  rectangle_bg_white_a702_radius_6_75.xml
app/src/main/res/font/: didact_gothic.xml  gotham.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_verify_otp.xml  dialog_date_range.xml  dialog_loading.xml  dialog_number_picker.xml  dialog_report.xml  dialog_select_device.xml  fragment_calculator.xml  fragment_calibration.xml  fragment_device_info.xml  fragment_home.xml  fragment_report.xml  fragment_run_test.xml  fragment_schedule.xml  fragment_sensor.xml  fragment_settings.xml  fragment_weather.xml  item_blind_calculator.xml  item_log.xml  item_schedule.xml  item_schedule_short.xml  layout_header.xml  layout_side_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
