<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:exb_color="@color/white" />

    <item
        android:id="@+id/itemCalibration"
        android:title="Calibration"
        android:icon="@drawable/ic_calibration"
        app:exb_color="@color/white" />

    <item
        android:id="@+id/itemRunTest"
        android:title="Run Test"
        android:icon="@drawable/ic_run_play"
        app:exb_color="@color/white" />

    <item
        android:id="@+id/itemReport"
        android:title="Report"
        android:icon="@drawable/ic_report"
        app:exb_color="@color/white" />
</menu>