<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:fillViewport="true"
    tools:context=".ui.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtGothammedium36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="Aquafeed"
                android:textColor="@color/orange_500" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#bf2043" />

                <TextView
                    style="@style/txtGothambold15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Integrated Aquaculture Feeding Apps"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:text="Please login to continue."
                android:textColor="#B0BEC5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_rounded"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_rounded"
                android:hint="123456"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkRemember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember Me"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Register here!"
                    android:textColor="#42A5F5" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/orange"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawableTint="@color/white"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/txtGothambook15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Us!"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_real_gray_900_border_none_100_radius_20"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/btnIG"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/btnTwitter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/btnFB"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/btnTiktok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tiktok" />

            </LinearLayout>

            <TextView
                style="@style/txtGothambook15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Us!"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnVisitLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="www.aquafeed.com"
                android:layout_marginBottom="16dp"
                android:textColor="#42A5F5" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>