<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="No"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Time"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        tools:text="Kg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Prgs"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:gravity="center" />

</LinearLayout>