<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_bg_gray_900_border_gray_500_radius_20"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnSelectDevice"
            style="@style/groupStylegray_901cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/img_signal" />

                <TextView
                    android:id="@+id/txtWifiName"
                    style="@style/txtGothambold17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/orange_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wifiBar"
                    style="@style/txtGothambook12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="50%" />

                <TextView
                    android:id="@+id/txtWifiIP"
                    style="@style/txtGothambook12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:text="@string/msg_192_830_8_9_s" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_weight="1.5"
            android:gravity="start"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:cardBackgroundColor="@color/gray_901"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTime"
                        style="@style/txtGothambold15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:text="@string/lbl_12_04_pm" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:cardBackgroundColor="@color/gray_901"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDate"
                        style="@style/btnSolidRounded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:text="@string/lbl_thu_28_jun" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>